{
  "name": "myapp-webhook-websocket",
  "version": "1.0.0",
  "description": "An demo app which integrated websockets and facebook webhooks",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "facebook",
    "websocket",
    "webhooks"
  ],
  "author": "Ravikumar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-x-hub": "^1.0.4",
    "ws": "^7.4.2"
  }
}
